<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:orientation="vertical">



<LinearLayout
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<TextView
    android:text="some sample name"
    android:textSize="20sp"
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        <TextView
            android:maxLines="5"
            android:id="@+id/tvDescription"
            android:text="hello this is some sample description of a product named blah blah.it is a good and blah blah product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imgView"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="100sp"
        android:layout_height="100sp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="quantity available: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="5"
                android:id="@+id/tvQuantity"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

</LinearLayout>

